@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@font-face {
	font-family: 'bangla-font';
	src: local('bangla-font'), url(../public/bangla-font.woff) format('woff');
}

body {
	margin: 0;
	font-family: 'Poppins', sans-serif !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: rgb(34, 34, 34);
	overflow-x: hidden;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

* {
	box-sizing: border-box;
}

.pointer {
	cursor: pointer;
}

.sit-item {
	background: rgb(117, 117, 117);
}


.sit-active {
	background: green;
}
.sit-selected {
	background: rgb(0, 87, 128) !important;
}
